<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Bird</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script defer src="js/menuScrol.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="header-top">
                <a class="location" href="#">Nossas Lojas</a>
                <div class="user-area">
                    <a href="#">My Blue's <span>0</span></a>
                    <a href="#">Sign in</a>
                    <a href="#">Cadastre-se</a>
                </div>
            </div>
            <ul class="menu-nav">
                <li><a href="#">Feminino</a>
                    <div class="submenu">
                        <div class="list-submenu-left">
                            <span class="left-submenu">Best Sellers</span>
                            <span class="left-submenu">New Om</span>
                            <span class="left-submenu">Made To Order</span>
                            <span class="left-submenu">Shop Instagram</span>
                        </div>
                        <div class="list-submenu">
                            <p class="title-submenu">Modelos</p>
                            <p>Loafers</p>
                            <p>Flats</p>
                            <p>Heels</p>
                            <p>Slipe on</p>
                            <p>Mocassim Oxford</p>
                            <p>Botas</p>
                            <p>Espardille</p>
                            <p class="view-all">Ver todos</p>
                        </div>
                        <div class="list-submenu">
                            <p class="title-submenu">Estilos</p>
                            <p>Estilos</p>
                            <p>Básicos</p>
                            <p>Fun</p>
                            <p>Exóticos</p>
                            <p class="view-all">Ver todos</p>
                        </div>
                        <div class="list-submenu">
                            <p class="title-submenu">Ocasião</p>
                            <p>Praia</p>
                            <p>Viagem</p>
                            <p>Trabalho</p>
                            <p>Dia a Dia</p>
                            <p>Festa</p>
                            <p class="view-all">Ver todos</p>
                        </div>
                        <div class="list-submenu">
                            <p class="title-submenu"></p>
                            <p>Brigitte Bardot</p>
                            <p>Agua de Coco</p>
                            <p>Derani</p>
                            <p>Isa Globbi</p>
                        </div>
                    </div>
                </li>

                <li><a href="#">Masculino</a></li>
                <li><a href="#">Mini</a></li>

                <li class="logo"><img src="img/logo.png">
                </li>

                <li><a href="#">Gifts</a></li>
                <li><a href="#">Brides</a></li>
                <li><a href="#">Sale</a></li>
                <li class="search">
                    <input type="search" placeholder="Buscar">
                </li>
            </ul>
        </nav>
        <img class="banner" src="img/banner.jpg">
    </header>
    <section class="showcase">
        <h1>New In</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit seddo.</p>
        <main class="product-line">
            <img class="arrow" src="img/arrow-left.png" alt="back">
            <div class="product"><img src="img/sapatorosa.jpg">
                <div class="capa">

                </div>
            </div>
            <div class="product"><img src="img/sapatopreto.jpg">
            </div>
            <div class="product"><img src="img/sapatorosaclaro.jpg">
            </div>
            <div class="product"><img src="img/sapatorosa.jpg">
            </div>
            <img class="arrow" src="img/arrow-right.png" alt="next">
        </main>
    </section>

    <section class="area-blog">
        <div class="area-blogImg">
            <img src="img/banner-blog.jpg">
        </div>
        <div class="infos">
            <h2>blog</h2>
            <span class="borda1"></span>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et</p>
            <button>Descubra</button>
        </div>
    </section>

    <section class="area-lojas">
        <div class="area-lojasImg">
            <img src="img/banner-lojas.jpg">
        </div>
        <div class="infos">
            <h2>lojas</h2>
            <span class="borda2"></span>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et</p>
            <button>Conheça</button>
        </div>
    </section>

    <section class="area-personalize">
        <div class="area-personImg">
            <img src="img/banner-peson.jpg">
        </div>
        <div class="infos">
            <h2>personalize</h2>
            <span class="borda3"></span>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et</p>
            <button>Descubra</button>
        </div>
    </section>

    <section class="area-lorem">
        <div class="area-loremImg">
            <img src="img/banner-loren.jpg">
        </div>
        <div class="infos">
            <h2>lorem ipsum</h2>
            <span class="borda4"></span>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et</p>
            <button>conheça</button>
        </div>
    </section>

    <section class="area-ipsum">
        <div class="area-ipsumImg">
            <img src="img/banner-ipsum.jpg">
        </div>
        <div class="infos">
            <h2>lorem ipsum</h2>
            <span class="borda5"></span>
            <p>Lorem ipsum dolor sit amet adipisicing elit, sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua. Sed ut perpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et</p>
            <button>Descubra</button>
        </div>
    </section>

    <section class="area-insta">
        <h3>@bluebirdshoes</h3>
        <button>Ver Agora</button>
    </section>

    <footer>
        <div class="contatos">
            <div class="atendimento">
                <h4>Atendimento</h4>
                <a href="#">Formas de Pagamento</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Prazo e Entregas</a>
                <a href="#">Trocas e Devoluções</a>
            </div>

            <div class="informacoes">
                <h4>Informações</h4>
                <a href="#">Lorem ipsum dolor</a>
                <a href="#">Lorem ipsum</a>
                <a href="#">Lorem ipsum dolor</a>
                <a href="#">Lorem ipsum</a>
            </div>

            <div class="contato">
                <h4>Entre em contato pelo telefone</h4>
                <span>(11) 98465 - 0055</span>
                <span>(11) 98465 - 0055</span>

                <div class="redes-sociais">
                    <a href="#"><img src="img/facebook.png" alt="Instagram"></a>
                    <a href="#"><img src="img/insta.png" alt="facebook"></a>
                </div>
            </div>

            <div class="newletter">
                <h4>Newletter</h4>
                <p>Cadastre-se para ficar por dentro das novidades e ganhar 10% de desconto</p>

                <input type="text" placeholder="Nome">

                <div class="inputButton">
                    <input type="email" placeholder="E-mail">

                    <input type="submit" value="Enviar">
                </div>
            </div>
        </div>

        <div class="copy">
            <p>Copyright - &copy; 2017 Blue Bird Shoes. Todos os direitos reservados Blue Bird Shoes Ltda EPP | CNPJ: 18.079.166/0001-00| Alameda Gabriel Monteiro da Silva, 1358 - Jardim América - São Paulo/SP - CEP 01442-001</p>
        </div>

        <div class="promo">
            <span>FRETE GRÁTIS A PARTIR DE R$600,00</span>
            <span>DEVOLUÇÃO GRÁTIS</span>
            <span>COMPRE NO SITE, TROQUE EM UMA DAS LOJAS!</span>
        </div>
    </footer>

</body>

</html>